import sqlite3

conn = sqlite3.connect('UnifiedStateExam.db')
cursor = conn.cursor()
cursor.execute(
    '''CREATE TABLE IF NOT EXISTS topics (id_item INTEGER, id_topic INTEGER PRIMARY KEY, topic TEXT, theory TEXT)''')
topics = {'1.Планиметрия': 'https://www.youtube.com/watch?v=XoxLGYyzAjE',
          '2.Векторы': 'https://www.youtube.com/watch?v=Th3l40zlngA',
          '3.Стереометрия': 'https://ege-study.ru/stereometriya/',
          '4.Начала теории вероятностей': 'https://4ege.ru/matematika/52364-shpargalka-k-zadaniyu-4-ege-po-matematike.html',
          '5.Вероятности сложных событий': 'https://www.youtube.com/watch?v=x6xZOMsXgWE',
          '6.Простейшие уравнения': 'https://ege-study.ru/ru/ege/materialy/matematika/zadanie-9-vychisleniya-i-preobrazovaniya/',
          '7.Вычисления и преобразования': 'https://www.youtube.com/watch?v=k8OeLqPB0as',
          '8.Производная и первообразная': 'https://godege.ru/8bit/matematika-ege/zadanie-7-ege-po-matematike-profilnyj-uroven/',
          '9.Задачи с прикладным содержанием': 'https://synergy.ru/edu/ege/2024/matematika/teoreticheskaya_chast/zadanie_9_ege_matematika_profilnyij_uroven',
          '10.Текстовые задачи': 'https://www.google.com/search?q=%D0%B2%D1%81%D1%8F+%D1%82%D0%B5%D0%BE%D1%80%D0%B8%D1%8F+%D0%B4%D0%BB%D1%8F+%D0%B5%D0%B3%D1%8D+%D0%BF%D0%BE+%D0%BC%D0%B0%D1%82%D0%B5%D0%BC%D0%B0%D1%82%D0%B8%D0%BA%D0%B5+%D0%BF%D1%80%D0%BE%D1%84%D0%B8%D0%BB%D1%8C%D0%BD%D1%8B%D0%B9+%D1%83%D1%80%D0%BE%D0%B2%D0%B5%D0%BD%D1%8C+%D0%BD%D0%BE%D0%BC%D0%B5%D1%80+10&sca_esv=2bad0f40f1e180a3&ei=iLdFZ-3eIbfYwPAPkJf2sQ0&ved=0ahUKEwjtwv3d-PmJAxU3LBAIHZCLPdYQ4dUDCA8&uact=5&oq=%D0%B2%D1%81%D1%8F+%D1%82%D0%B5%D0%BE%D1%80%D0%B8%D1%8F+%D0%B4%D0%BB%D1%8F+%D0%B5%D0%B3%D1%8D+%D0%BF%D0%BE+%D0%BC%D0%B0%D1%82%D0%B5%D0%BC%D0%B0%D1%82%D0%B8%D0%BA%D0%B5+%D0%BF%D1%80%D0%BE%D1%84%D0%B8%D0%BB%D1%8C%D0%BD%D1%8B%D0%B9+%D1%83%D1%80%D0%BE%D0%B2%D0%B5%D0%BD%D1%8C+%D0%BD%D0%BE%D0%BC%D0%B5%D1%80+10&gs_lp=Egxnd3Mtd2l6LXNlcnAibdCy0YHRjyDRgtC10L7RgNC40Y8g0LTQu9GPINC10LPRjSDQv9C-INC80LDRgtC10LzQsNGC0LjQutC1INC_0YDQvtGE0LjQu9GM0L3Ri9C5INGD0YDQvtCy0LXQvdGMINC90L7QvNC10YAgMTBIAFAAWABwAHgAkAEAmAEAoAEAqgEAuAEDyAEA-AEBmAIAoAIAmAMAkgcAoAcA&sclient=gws-wiz-serp#fpstate=ive&vld=cid:28e7499a,vid:ewmEUNgdIVM,st:0',
          '11.Графики функций': 'https://www.youtube.com/watch?v=17axkC5JxFM',
          '12.Наибольшее и наименьшее значение функций': 'https://www.youtube.com/watch?v=L-VUbM90Y5Q',
          '13.Уравнения': 'https://www.legionr.ru/company/kopilka/93896/',
          '14.Стереометрическая задача': 'https://ege-study.ru/ru/ege/materialy/matematika/zadanie-14-profilnogo-ege-po-matematike-stereometriya/',
          '15.Неравенства': 'https://www.legionr.ru/company/kopilka/103985/',
          '16.Финансовая математика': 'https://www.youtube.com/watch?v=RE_9C-_SiK4',
          '17.Планиметрическая задача': 'https://www.google.com/search?sca_esv=2bad0f40f1e180a3&q=%D0%B2%D1%81%D1%8F+%D1%82%D0%B5%D0%BE%D1%80%D0%B8%D1%8F+%D0%B4%D0%BB%D1%8F+%D0%B5%D0%B3%D1%8D+%D0%BF%D0%BE+%D0%BC%D0%B0%D1%82%D0%B5%D0%BC%D0%B0%D1%82%D0%B8%D0%BA%D0%B5+%D0%BF%D1%80%D0%BE%D1%84%D0%B8%D0%BB%D1%8C%D0%BD%D1%8B%D0%B9+%D1%83%D1%80%D0%BE%D0%B2%D0%B5%D0%BD%D1%8C+%D0%BD%D0%BE%D0%BC%D0%B5%D1%80+17&tbm=vid&source=lnms&fbs=AEQNm0AdhsFXPYFVRvieGr8MIIuGUV6fp-hbouBXeA-4qcFMQrGYhbpeA1xOCeLc-9e8DdLVzsic6N0gH54_UhAnHKWgYv6AV8YHew1RWknLt-pghQrbr7SEmODkAV382U1JcCZgjJ13yN93Kscn42Lw6p9zVjX2wrvHIWuCoA_1HoezXr6WTyeKLk9LqvUUumx3zHlzoC2Ugl58JLi2sCFFMZcWc5AOMyssnvfYcKqfzynN9FjLZMQ&sa=X&ved=2ahUKEwiBsuPT-vmJAxW8BxAIHXvaJZMQ0pQJegQIFRAB&biw=1280&bih=899&dpr=1#fpstate=ive&vld=cid:dcba6408,vid:Sq-XT97NItA,st:0',
          '18.Задача с параметром': 'https://www.youtube.com/watch?v=5Mhm5xp3Evo',
          '19.Числа и их свойства': 'https://www.youtube.com/watch?v=wTBgp8aXkXk'}
for topic, theory in topics.items():
    cursor.execute('INSERT INTO topics (id_item, topic, theory) VALUES (?, ?, ?)', (1, topic, theory))
conn.commit()
cursor.execute(
    '''CREATE TABLE IF NOT EXISTS tasks (id_topic TEXT, id_task INTEGER PRIMARY KEY, task TEXT, answer TEXT, task_img TEXT)''')
tasks = {
    'В треугольнике ABC AC = 4, BC = 3, угол C равен 90°. Найдите радиус описанной окружности этого треугольника.': [1,
                                                                                                                     '2,5'],
    'Найдите радиус окружности, вписанной в правильный треугольник, высота которого равна 45.': [1, '15'],
    'Найдите длину диагонали прямоугольника, вершины которого имеют координаты (1; 2), (1; 10), (7; 2), (7; 10).': [
        2, '10'],
    'Найдите длину диагонали прямоугольника, вершины которого имеют координаты (2; 1), (2; 4), (6; 1), (6; 4).': [
        2, '5'],
    'Радиусы трех шаров равны 2, 12 и 16. Найдите радиус шара, объем которого равен сумме их объемов.': [3, '18'],
    'Высота конуса равна 4, а длина образующей  — 5. Найдите диаметр основания конуса.': [3, '6'],
    'На конференцию приехали 6 ученых из Великобритании, 7 из Хорватии и 2 из Норвегии. Каждый из них делает на конференции один доклад. Порядок докладов определяется жеребьёвкой. Найдите вероятность того, что первым окажется доклад ученого из Великобритании.': [
        4, '0,4'],
    'В сборнике билетов по биологии всего 20 билетов, в 17 из них встречается вопрос по теме "Зоология". Найдите вероятность того, что в случайно выбранном на экзамене билете школьнику не достанется вопроса по теме "Зоология".': [
        4, '0,15'],
    'Игральную кость бросали до тех пор, пока сумма всех выпавших очков не превысила число 3. Какова вероятность того, что для этого потребовалось ровно два броска? Ответ округлите до тысячных.': [
        5, '0,417'],
    'При двукратном бросании игральной кости в сумме выпало 8 очков. Какова вероятность того, что хотя бы раз выпало 6 очков?': [
        5, '0,4'], 'Найдите корень уравнения': [6, '-42'], 'Найдите корень уравнения ': [6, '2'],
    'Найдите значение выражения': [7, '23'], 'Найдите значение выражения ': [7, '100'],
    'На рисунке изображен график производной функции f(x), определенной на интервале (-7; 14). Найдите количество точек максимума функции f(x) на отрезке [-6;9].': [
        8, '1'],
    'На рисунке изображён график функции y=f(x) и касательная к нему в точке с абсциссой x0. Найдите значение производной функции f(x) в точке x0.': [
        8, '0,5'],
    'Некоторая компания продаёт свою продукцию по цене p  =  600 руб. за единицу, переменные текущие затраты на производство одной единицы продукции составляют ν = 400 руб., постоянные расходы предприятия f  =  600 000 руб. в месяц. Месячная прибыль предприятия (в рублях) вычисляется по формуле π(q)  =  q(p − ν) − f, где q (единиц продукции)  — месячный объём производства. Определите значение q, при котором месячная прибыль предприятия будет равна 500 000 руб.': [
        9, '5500'],
    'После дождя уровень воды в колодце может повыситься. Мальчик измеряет время t падения небольших камешков в колодец и рассчитывает расстояние до воды по формуле h=5t^2, где h − расстояние в метрах, t − время падения в секундах. До дождя время падения камешков составляло 0,6 с. На сколько должен подняться уровень воды после дождя, чтобы измеряемое время изменилось на 0,2 с? Ответ выразите в метрах.': [
        9, '1'],
    'Поезд, двигаясь равномерно со скоростью 60 км/ч, проезжает мимо лесополосы, длина которой равна 400 метров, за 39 секунд. Найдите длину поезда в метрах.': [
        10,
        '250'],
    'Первая труба пропускает на 1 литр воды в минуту меньше, чем вторая. Сколько литров воды в минуту пропускает вторая труба, если резервуар объемом 638 литров она заполняет на 7 минут быстрее, чем первая труба заполняет резервуар объемом 812 литров?': [
        10, '29'],
    'На рисунке изображены графики двух линейных функций. Найдите ординату точки пересечения графиков.': [11, '9,5'],
    'На рисунке изображён график функции f(x)=acosx+b. Найдите b.': [11, '-1'],
    'Найдите точку максимума функции': [12, '7'], 'Найдите точку минимума функции': [12, '-3'],
    'а)  Решите уравнение б)  Найдите все корни этого уравнения, принадлежащие отрезку[-5п;7п/2]': [13,
                                                                                                    'а){п/6 + 2пk: k принадлежит натуральным числам} б)-23п/6'],
    'В правильной шестиугольной пирамиде SABCDEF с вершиной S в грани SBC проведена высота SH, а в грани SEF проведена высота SK.а)  Докажите, что прямая AD перпендикулярна плоскости SHK.б)  Найдите угол между прямыми BE и SH, если SA  =  13, а BC  =  10.': [
        14,
        'а)  Пусть O  — центр основания пирамиды. Прямая SO перпендикулярна плоскости основания, поэтому она перпендикулярна прямой AD. Прямая HK также перпендикулярна прямой AD, по свойству правильного шестиугольника. Поэтому прямая AD перпендикулярна плоскости SHK, содержащей пересекающиеся прямые SO и HK. б) arccos5/8'],
    'В конус, радиус основания которого равен 6, вписан шар радиуса 3.а)  Изобразите осевое сечение комбинации этих тел.б)  Найдите отношение площади полной поверхности конуса к площади поверхности шара.': [
        14,
        'а)  Осевым сечением является равнобедренный треугольник ABC, боковые стороны которого являются образующими конуса, а основанием  — его диаметр, и вписанная в треугольник окружность, радиус которой равен радиусу шара б) 8:3'],
    'Решите неравенство': [15, '(1; 31]'],
    'Решите неравенство:': [15, '(0; 2/3]'],
    'Вклад планируется открыть на четыре года. Первоначальный вклад составляет целое число миллионов рублей. В конце каждого года вклад увеличивается на 10% по сравнению с его размером в начале года, а, кроме этого, в начале третьего и четвёртого годов вклад ежегодно пополняется на 3 млн рублей. Найдите наибольший размер первоначального вклада, при котором через четыре года вклад будет меньше 25 млн рублей.': [
        16, '12 млн рублей'],
    'Вадим является владельцем двух заводов в разных городах. На заводах производятся абсолютно одинаковые товары при использовании одинаковых технологий. Если рабочие на одном из заводов трудятся суммарно t2 часов в неделю, то за эту неделю они производят t единиц товара. За каждый час работы на заводе, расположенном в первом городе, Вадим платит рабочему 200 рублей, а на заводе, расположенном во втором городе,  — 300 рублей. Вадим готов выделять 1 200 000 рублей в неделю на оплату труда рабочих. Какое наибольшее количество единиц товара можно произвести за неделю на этих двух заводах?': [
        16, '100'],
    'В остроугольном треугольнике ABC проведены высоты AK и CM. На них из точек M и K опущены перпендикуляры ME и KH соответственно.а)  Докажите, что прямые EH и AC параллельны.б)  Найдите отношение EH и AC, если угол ABC=45 градусов.': [
        17,
        'а)  AMKC  — вписанный четырехугольник, поскольку угол AMC=угол AKC=90 градусов  — все точки лежат на окружности с диаметром AC. Аналогично MKEH  — вписанный, причем в окружность с диаметром MK. Значит, угол KEH=угол KMH=угол KMC=угол KAC,откуда EH arallel AC. б)1:2'],
    'Дан треугольник АВС. Точка О  — центр вписанной в него окружности. На стороне ВС отмечена такая точка M, что СM  =  АС и ВM  =  АО.а)  Докажите, что прямые АВ и ОM параллельны.б)  Найдите площадь четырёхугольника АВMО, если угол AСB прямой и АС  =  4.': [
        17,
        'а)  Центр окружности, вписанной в треугольник, находится в точке пересечения его биссектрис. Следовательно, треугольники АСО и MСО равны по двум сторонам и углу между ними, а значит, OM  =  AO  =  BM. Таким образом, треугольник ВОM является равнобедренным, и углы OBM и BOM равны. б) 8'],
    'Найдите все значения параметра a, при каждом из которых область определения функции содержит ровно 4 целых числа.': [
        18, '(7; 8]'],
    'Найдите все значения параметра a, при которых наименьшее значение функции меньше 3.': [18, '(-14; -2)'],
    'В резиденции Деда Мороза работает не менее 60 и не более 80 гномиков. Дед Мороз проводит собрание. К началу собрания пришло меньше половины гномиков (а возможно, что и никто не пришел). Спустя 10 минут после объявленного начала на собрание пришел еще один гномик.а)  Могло ли получиться так, что после этого на собрании присутствовало больше половины гномиков?б)  Возможно ли, что и до и после прихода опоздавшего гномика процент гномиков на собрании выражался целым числом?в)  Какое наибольшее целое значение мог принять процент так и не пришедших на собрание гномиков?': [
        19, 'а)  да; б)  нет; в)  96'],
    'На доске было написано 30 натуральных чисел (не обязательно различных), каждое из которых не превосходит 40. Вместо каждого из чисел на доске написали число, в два раза меньше первоначального. Числа, которые после этого оказались меньше 1, с доски стерли.а)  Пусть среднее арифметическое первоначально написанных чисел равнялось 7. Могло ли оказаться так, что среднее арифметическое чисел, оставшихся на доске, больше 14?б)  Среднее арифметическое первоначально написанных чисел равнялось 27. Могло ли среднее арифметическое оставшихся на доске чисел оказаться больше 12, но меньше 13?в)  Пусть среднее арифметическое первоначально написанных чисел равнялось 7. Найдите наибольшее возможное значение среднего арифметического чисел, которые остались на доске.': [
        19, 'а) да, б) нет, в) 18,5']}
for task, task_par in tasks.items():
    id_topic = task_par[0]
    answer = task_par[1]
    cursor.execute('INSERT INTO tasks (id_topic, task, answer) VALUES (?, ?, ?)', (id_topic, task, answer))
tasks_images = {1: 'images/topic1/id_task1.jpg', 2: 'images/topic1/id_task2.jpg', 11: 'images/topic6/id_task11.jpg',
                12: 'images/topic6/id_task12.jpg', 13: 'images/topic7/id_task13.jpg',
                14: 'images/topic7/id_task14.jpg', 15: 'images/topic8/id_task15.jpg', 16: 'images/topic8/id_task16.jpg',
                21: 'images/topic11/id_task21.jpg', 22: 'images/topic11/id_task22.jpg',
                23: 'images/topic12/id_task23.jpg', 24: 'images/topic12/id_task24.jpg',
                25: 'images/topic13/id_task25.jpg', 29: 'images/topic15/id_task29.jpg',
                30: 'images/topic15/id_task30.jpg',
                35: 'images/topic18/id_task35.jpg', 36: 'images/topic18/id_task36.jpg'}
for id_task, image in tasks_images.items():
    cursor.execute('UPDATE tasks SET task_img = ? WHERE id_task = ?', (image, id_task))
conn.commit()
cursor.execute(
    '''CREATE TABLE IF NOT EXISTS tasks_user (id_topic TEXT,id_task INTEGER PRIMARY KEY, task TEXT,answer TEXT)''')
conn.commit()